{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeClientOptions":
  {
    "BinanceUrl": "https://api.binance.com/api/v3/",
    "BybitUrl": "https://api.bybit.com/"
  }

}
